SECRET_KEY='tt0*$r0j#o9i^2#9r)5j^d_uwqyw=s9h0edq4w)8_89fe00pn%'

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='EMAIL_HOST_USER_VALUE'
EMAIL_HOST_PASSWORD='EMAIL_HOST_PASSWORD_VALUE
EMAIL_PORT=587
