SECRET_KEY='tt0*$r0j#o9i^2#9r)5j^d_uwqyw=s9h0edq4w)8_89fe00pn%'

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='guptaheet55@gmail.com'
EMAIL_HOST_PASSWORD='okgbhlrtamoyycir'
EMAIL_PORT=587

SENDER_EMAIL='Covid Tracker <guptaheet55@gmail.com>'
ADMINS_EMAIL=['guptaheet55@gmail.com',]